# Configuração padrão do Nginx
# Atua como proxy reverso para redirecionar requisições da porta 80 para a aplicação Node.js

server {
    listen 80;

    location / {
        proxy_pass http://app-service:3000;  # Encaminha requisições para o serviço da aplicação no Kubernetes
    }

    location /metrics {
        proxy_pass http://app-service:3000/metrics;  # Encaminha métricas para o Prometheus
    }
}
